* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
}

section {
    padding: 2rem;
}

h1 {
    margin: 1rem 0;
} 
h4 {
    margin: 0.5rem 0;
}

.filter {
    display: flex;
    gap: 1rem;
}

main {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    width: 250px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}

.card img {
    width: 50px;
}

.desc {
    padding: 1rem;
}

.card .details {
    height: 0;
    overflow: hidden;
    width: 0;
    transition: all 1s;
}

.card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.card:hover .details {
    height: auto;
    overflow: visible;
    width: max-content;
}
